<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            input {
                margin-bottom: 15px;
            }

            body {
                background-color: aqua;
            }
            .reg-form {
              background-color: white;
              width: 300px;
              padding: 20px;
                margin-left: auto;
                margin-right: auto;
            }

            .full-width {
                width: 280px;
            }

            .form-heading {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="form-heading">Registration Form</h1>
        <form class="reg-form" method="post" action="/myserver">
            Name <br> <input name="name" placeholder="Eg John Doe" class="full-width" type="text" required> <br>
            Email <br> <input name="email" placeholder="john@example.com" class="full-width" type="email"> <br>
            Password<br> <input name="password" class="full-width" type="password"><br>
            Phone <br><input name="phone" placeholder="9876543210" class="full-width" type="tel"> <br> 
            Photo <br> <input type="file"><br>
            DOB <br><input name="dob" class="full-width" type="date"> <br>
            Gender <br>
            <input value="m" name="gender" type="radio">Male</input> 
            <input value="f" name="gender" type="radio">Female</input> <br>

            Select your interests (Hobbies) <br>
            <input value="politics" name="hobbies" type="checkbox">Politics</input>
            <input value="movies" name="hobbies" type="checkbox">Movies</input>
            <input value="sports" name="hobbies" type="checkbox">Sports</input> <br>


            To which country do you belong? <br>
            <select name="country"  class="full-width">
                <option></option>
                <option>India</option>
                <option>United States</option>
                <option>Indonesia</option>
                <option>Australia</option>
            </select> <br>
            Tell us about yourself in few words <br> <textarea name="introduction"  class="full-width"></textarea> <br>
            <input type="reset">
            <input type="submit">
        </form>
    </body>
</html>